# TRB

./: .gitignore  docker-compose.mysql.yml  docker-compose.redis.yml  docker-compose.yml
.init/: schema.txt
docs/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json
docs/.docusaurus/docusaurus-plugin-content-blog/default/: blog-post-list-prop-default.json  blogMetadata-default.json  site-blog-2019-05-28-first-blog-post-md-e27.json  site-blog-2019-05-29-long-blog-post-md-736.json  site-blog-2021-08-01-mdx-blog-post-mdx-593.json  site-blog-2021-08-26-welcome-index-md-d9f.json
docs/.docusaurus/docusaurus-plugin-content-docs/default/: site-docs-api-login-md-310.json  site-docs-architecture-md-528.json  site-docs-dev-log-dev-day-1-md-26b.json  site-docs-dev-log-dev-day-2-md-0ff.json  site-docs-dev-log-dev-day-3-md-987.json  site-docs-dev-log-dev-day-4-md-939.json  site-docs-intro-md-0e3.json  site-docs-tutorial-extras-translate-your-site-md-e44.json
docs/.docusaurus/docusaurus-plugin-content-pages/default/: site-src-pages-markdown-page-md-393.json
docs/docs/: api-login.md  architecture.md
docs/docs/dev-log/: dev-day-1.md  dev-day-2.md  dev-day-3.md  dev-day-4.md  dev-day-5.md  dev-day-6.md  dev-day-7.md
docs/src/pages/: index.js
src/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/client/src/: App.tsx
src/client/src/adapters.persistence/: fetchWithAuth.ts
src/client/src/components/: AuthPanel.tsx  CoinChart.tsx  (+2 more)
src/client_0/: package-lock.json  package.json
src/client_0/src/: App.js
src/server/TRB.Server/: Program.cs  TRB.Server.csproj  TRB.Server.http  TRB.Server.sln
src/server/TRB.Server.Application/: TRB.Server.Application.csproj
src/server/TRB.Server.Domain/: Nlog.config
src/server/TRB.Server.Infrastructure/: DbConfig.cs  TRB.Server.Infrastructure.csproj
src/server/TRB.Server.Infrastructure/Interfaces/: IDbConnectionFactory.cs  IMessagePublisher.cs  IRabbitMQFactory.cs  IRedisService.cs  IStrategyCacheService.cs
src/server/TRB.Server.Infrastructure/MessageQueue/: RabbitMqPublisher.cs
src/server/TRB.Server.Infrastructure/Messaging/: JsonRabbitMessageSerializer.cs  QueueNaming.cs  RabbitDequeuer.cs  RabbitEnqueuer.cs  RabbitMessagePublisher.cs
src/server/TRB.Server.Infrastructure/Repositories/: UserRepository.cs
src/server/TRB.Server.Infrastructure/Services/: ConnectionFactory.cs  DbConnectionFactory.cs  RabbitMQFactory.cs  RabbitMqUserSignupPublisher.cs  RedisService.cs  RedisTokenStore.cs  StrategyCacheService.cs
src/server/TRB.Server.Presentation/: Program.cs  TRB.Server.Presentation.csproj  TRB.Server.Presentation.http  appsettings.json
src/server/TRB.Server.Presentation/Consumer/: UserSignupConsumer.cs
src/server/TRB.Server.Presentation/Consumers/: UserSignupConsumerService.cs
src/server/TRB.Server.Presentation/Controllers/: AuthController.cs  UpbitController.cs  UserController.cs
src/server/TRB.Server.Presentation/Models/: TickerData.cs
src/server/TRB.Server.Presentation/Properties/: launchSettings.json
src/server/TRB.Server.Presentation/RabbitMQ/: UserSignupConsumer.cs  UserSignupPublisher.cs
src/server/TRB.Server.Presentation/Services/: IStrategyCacheService.cs  StrategyAnalyzer.cs  StrategyCacheService.cs
src/server/TRB.Server.Presentation/WebSocket/: PriceWebSocketHandler.cs
src/server/TRB.Server.Worker/: Program.cs  TRB.Server.Worker.csproj  Worker.cs
src/server/TRB.Server.Worker/Models/: StrategyAnalysisResult.cs  StrategyAnalysisResultEntity.cs
src/server/TRB.Server.Worker/Persistence/: IStrategyDatabaseWriter.cs  StrategyDatabaseWriter.cs
src/server/TRB.Server.Worker/Services/: IDatabaseWriter.cs  IStrategyCacheService.cs  RedisToDbBatchSaver.cs  StrategyCacheService.cs
(+93 files in other folders)
